.projects {
    display: flex;
    height: 80rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    

    &__card-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 37%;
        align-items: center;
        gap: 3rem;
    }

    &__card{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: rgba( 255, 255, 255, 0.15 );
        
        backdrop-filter: blur( .1rem );
        -webkit-backdrop-filter: blur( 1px );
        border-radius: 10px;
    }

    &__header-container {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        align-items: center;
    }

    &__title {
        font-size: 2.3rem;
        color: $text;

    }

    &__year {
        background-color: $primary;
        padding: .5rem;
        border-radius: .8rem;
        color: $text;
    }

    &__tech-stack {
        list-style: none;
        display: flex;
        width: 80%;
        gap: 1rem;
        margin: 1rem 0 1rem 2rem;
    }

    &__tech {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        width: 7rem;
        padding: .3rem;
        border-radius: 5rem;
    }

    #tech-css {
        background-color: #264de4;
    }   

    #tech-react {
        background-color: #61DAFB;
    }

    #tech-mongodb {
        background-color: #47A248;
    }

    #tech-jwt {
        background-color: #00C7B7;
    }

    #tech-scss {
        background-color: #CC6699;
    }

    #tech-expressjs {
        background-color: #000000;
    }


    &__description {
        color: $text;
        
        padding: 1rem;
        font-size: 1.2rem;
    }

    &__image {
        width: 100%;
        height: 30%;
    }

    &__button-container {
        display: flex;
        height: 7rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 5rem;
    }
    




    &__card-container2 {
        display: flex;
        flex-direction: column;
        width: 37%;
        align-items: center;
        margin-top: 18rem;
        gap: 3rem;
    }
}