



.svg-container-large {
    animation: float1 3s ease-in-out infinite;
    background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
backdrop-filter: blur( .5px );
-webkit-backdrop-filter: blur( .5px );
border-radius: 10px;
border: 1px solid $primary;
    margin: 1rem;
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 17rem;
    height: 17rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;

    @media (max-width: 1220px) {
        width: 14rem;
        height: 16rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 820px) {
        width: 11rem;
        height: 13rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 658px) {
        width: 10rem;
        height: 12rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 590px) {
        width: 8rem;
        height: 10rem;
        margin: .4rem;
        padding: .4rem;
    }
}
.svg-container-medium {
    animation: float2 3s ease-in-out infinite;
    background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
backdrop-filter: blur( .5px );
-webkit-backdrop-filter: blur( .5px );
border-radius: 10px;
border: 1px solid $primary;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 13rem;
    height: 13rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;

    @media (max-width: 1220px) {
        width: 11rem;
        height: 14rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 820px) {
        width: 9rem;
        height: 11rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 658px) {
        width: 8rem;
        height: 10rem;
        margin: .4rem;
        padding: .4rem;
    }

}
.svg-container-small {
    animation: float3 3s ease-in-out infinite;
    background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
backdrop-filter: blur( .5px );
-webkit-backdrop-filter: blur( .5px );
border-radius: 10px;
border: 1px solid $primary;
    margin: 1rem;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 11rem;
    height:11rem;
    border-radius: 1rem;

    @media (max-width: 1220px) {
        width: 9rem;
        height: 13rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 820px) {
        width: 8rem;
        height: 10rem;
        margin: .4rem;
        padding: .4rem;
        
    }

    @media (max-width: 658px) {
        width: 7rem;
        height: 9rem;
        margin: .4rem;
        padding: .4rem;
    }
    @media (max-width: 590px) {
        width: 8rem;
        height: 10rem;
        margin: .4rem;
        padding: .4rem;
    }
}



.skills {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5rem 0 5rem 0;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    
    &__section-title {
        font-size: 4rem;
    align-self: flex-start;
    margin-left: 9%;
    position: relative;
    margin-top: 4rem;
    color: $text;
    width: 28rem;
    

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        right: -80%; 
        left: 0; 
        bottom: 0; 
        height: 1px; 
        background-color: $primary;
    }

    @media (max-width: 720px) {
        font-size: 3rem;
    }
    }

    &__container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        @media (max-width: 590px) {
            max-width: 41rem;
            align-self: center;
        }
    }

    &__item-container{
        display: flex;
        flex-direction: column;
        width: 75%;

        @media (max-width: 590px) {
            flex-direction: row-reverse;
        }
    }

    &__main-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        

    }

    &__secondary-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__aux-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    &__icon-small {

        width: 5rem;
        height: 5rem;
    }

    &__icon-medium {

        width: 8rem;
        height: 8rem;
    }

    &__icon-large {

        width: 11rem;
        height: 11rem;
    }

    &__title {
        font-size: 1.4rem;
        margin-top: .5rem;
        color: white;

        @media (max-width: 720px) {
            font-size: 1rem;
        }
    }

    .skills__item {
        opacity: 0;
        
    }
    
    .skills__item--inView {
        
        animation: slideInLeft .8s ease-out forwards;
        position: relative;
    }
    
    .skills__item--1.skills__item--inView {
        animation-delay: 0.7s;
    }
    
    .skills__item--2.skills__item--inView {
        animation-delay: 0.5s;
    }
    
    .skills__item--3.skills__item--inView {
        animation-delay: 0.3s;
    }
    
    .skills__item--4.skills__item--inView {
        animation-delay: 0.1s;
    }
    
    .skills__item--5.skills__item--inView {
        animation-delay: 1.9s;
    }
    
    .skills__item--6.skills__item--inView {
        animation-delay: 1.7s;
    }
    
    .skills__item--7.skills__item--inView {
        animation-delay: 1.5s;
    }
    
    .skills__item--8.skills__item--inView {
        animation-delay: 2.9s;
    }
    
    .skills__item--9.skills__item--inView {
        animation-delay: 1.1s;
    }
    
    .skills__item--10.skills__item--inView {
        animation-delay: 2.7s;
        
    }
    
    .skills__item--11.skills__item--inView {
        animation-delay: 2.5s;
    }
    
    .skills__item--12.skills__item--inView {
        animation-delay: 2.3s;
    }
}